---
layout: page
title: Projects
description: "Projects"
share: false
comments: false
---
<h1 class="center">Projects</h1>

<p>Here you can find some of the projects I have created or am currently developing. The projects are divided into the following categories, based on their interface:</p>

<ul class="project-type">    
    <li><a href="#web-projects">Web Applications</a></li>
    <li><a href="#static-websites">Static Websites</a></li>
    <li><a href="#gui-projects">Desktop/GUI Applications</a></li>
    <li><a href="#cli-projects">Command Line Applications</a></li>
</ul>

<p>All projects have a link to their respective Github repos as well as a live demo or download link, if there is one available.</p>

<hr>

<h1 class="center" id="web-projects">Web Applications</h1>

<hr>

<div class="center">
    <h2>Thoughtwave</h2>
    <h3>A web app for sharing your thoughts with the world.</h3>
    
    <figure class="half">
        <a href="/images/screenshots/thoughtwave/thoughtwave1-min.png">
            <img src="/images/screenshots/thoughtwave/thoughtwave1-min.png" alt="Thoughtwave Screenshot 1">
        </a>
        <a href="/images/screenshots/thoughtwave/thoughtwave2-min.png">
            <img src="/images/screenshots/thoughtwave/thoughtwave2-min.png" alt="Thoughtwave Screenshot 2">
        </a>
        <a href="/images/screenshots/thoughtwave/thoughtwave3-min.png">
            <img src="/images/screenshots/thoughtwave/thoughtwave3-min.png" alt="Thoughtwave Screenshot 3">
        </a>
        <a href="/images/screenshots/thoughtwave/thoughtwave4-min.png">
            <img src="/images/screenshots/thoughtwave/thoughtwave4-min.png" alt="Thoughtwave Screenshot 4">
        </a>
        <figcaption>Thoughtwave screenshots.</figcaption>
    </figure>

    <p>Thoughtwave is a blogging platform, allowing users to sign up and create new post, or "Thoughts" and comment on the thoughts of others. It was built using ASP.NET Core.</p>

    <a class="btn btn-primary" href="https://thoughtwave.azurewebsites.net/" target="_blank">Live Demo <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
    <a class="btn btn-primary" href="https://github.com/gcheney/thoughtwave" target="_blank">Github <i class="fa fa-github" aria-hidden="true"></i></a>
</div>

<h3 class="center">Features</h3>

<ul>
    <li>Local user authentication</li>
    <li>Social login through OAuth with Google+, Twitter, and Facebook</li>
    <li>User accounts with avatar images, details, password and login management</li>
    <li>Ability to Create, Read, Update and Delete Thoughts with images, tags, categories, and TinyMCE support</li>
    <li>Ability to Create, Update and Delete comments on thoughts, whcih can be disabled by the original author</li>
    <li>Search categories by title, tag, and author full name or username</li>
    <li>Restricted Admin area where users can be banned or have bans removed</li>
    <li>Access to admin privelages can be granted and revoked for regular users by the SuperAdmin</li>
</ul>

<h3 class="center">Built With</h3>

<div class="center">
    <a href="//www.asp.net/core" target="_blank">ASP.NET MVC</a>&nbsp;&#8226;&nbsp;
    <a href="//docs.microsoft.com/en-us/ef/" target="_blank">Entity Framework</a>&nbsp;&#8226;&nbsp;
    <a href="//www.asp.net/identity" target="_blank">ASP.NET Identity</a>&nbsp;&#8226;&nbsp;
    <a href="//automapper.org/" target="_blank">AutoMapper</a>&nbsp;&#8226;&nbsp;
    <a href="//xunit.github.io/" target="_blank">xUnit</a>&nbsp;&#8226;&nbsp;
    <a href="//getbootstrap.com/" target="_blank">Bootstrap</a>&nbsp;&#8226;&nbsp;
    <a href="//jquery.com/" target="_blank">jQuery</a>&nbsp;&#8226;&nbsp;
    <a href="//gruntjs.com/" target="_blank">Gulp</a>
</div>


<hr>

<div class="center">
    <h2>Image Gallery</h2>
    <h3>A web app for uploading and commenting on beautiful images</h3>
    
    <figure class="half">
        <a href="/images/screenshots/image-gallery/image-gallery-1.min.png">
            <img src="/images/screenshots/image-gallery/image-gallery-1.png" alt="Image Gallery screenshot">
        </a>
        <a href="/images/screenshots/image-gallery/image-gallery-2.min.png">
            <img src="/images/screenshots/image-gallery/image-gallery-2.png" alt="Image Gallery screenshot">
        </a>
        <figcaption>Image Gallery screenshots.</figcaption>
    </figure>

    <p>The Image Gallery is a SPA app built with an Angular front-end that works with a Node/Express API connected to a MongoDB database. It allows users to sign up, comment, and like other users linked images. Image uploading is a planned feature.</p>

     <a class="btn btn-primary" href="http://image-gallery.xyz/" target="_blank">Live Demo <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
    <a class="btn btn-primary" href="https://github.com/gcheney/image-gallery" target="_blank">Github <i class="fa fa-github" aria-hidden="true"></i></a>
</div>

<h3 class="center">Features</h3>

<ul>
    <li>Local user authentication</li>
    <li>User accounts with overview pages</li>
    <li>Ability for users to create, view, edit and delete images their linked images</li>
    <li>Ability for users to to create, view, edit and delete comments on images</li>
    <li>Search by image title</li>
    <li>Search only specific users images</li>
</ul>

<h3 class="center">Built With</h3>

<div class="center">
    <a href="//nodejs.org/en/" target="_blank">Node.js</a>&nbsp;&#8226;&nbsp;
    <a href="//angularjs.org" target="_blank">Angular</a>&nbsp;&#8226;&nbsp;
    <a href="//expressjs.com/" target="_blank">Express</a>&nbsp;&#8226;&nbsp;
    <a href="//www.mongodb.com/" target="_blank">MongoDB</a>&nbsp;&#8226;&nbsp;
    <a href="//mongoosejs.com/" target="_blank">Mongoose</a>&nbsp;&#8226;&nbsp;
    <a href="//getbootstrap.com/" target="_blank">Bootstrap</a>&nbsp;&#8226;&nbsp;
    <a href="//passportjs.org/" target="_blank">Passport</a>
</div>

<hr>

<div class="center">
    <h2>Chattrbox</h2>
    <h3>A web app for real-time chat room messaging</h3>
    
    <figure class="half">
        <a href="/images/screenshots/chattrbox/chattrbox-1-min.png">
            <img src="/images/screenshots/chattrbox/chattrbox-1.png" alt="Chattrbox screenshot">
        </a>
        <a href="/images/screenshots/chattrbox/chattrbox-2-min.png">
            <img src="/images/screenshots/chattrbox/chattrbox-2.png" alt="Chattrbox screenshot">
        </a>
        <figcaption>Chattrbox screenshots.</figcaption>
    </figure>

    <p>Chattrbox is a chat room app built on Socket.io, jQuery, Express and Node. It allows users to choose a screen name and chat room, then dynamically adds them into that room or creates it if it does not exist. No login or registration is required.</p>

     <a class="btn btn-primary" href="https://chattrbox.xyz/" target="_blank">Live Demo <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
    <a class="btn btn-primary" href="https://github.com/gcheney/chattrbox" target="_blank">Github <i class="fa fa-github" aria-hidden="true"></i></a>
</div>

<h3 class="center">Features</h3>

<ul>
    <li>Real time, dynamically created chat rooms</li>
    <li>Full current users list</li>
</ul>

<h3 class="center">Built With</h3>

<div class="center">
    <a href="//nodejs.org/en/" target="_blank">Node.js</a>&nbsp;&#8226;&nbsp;
    <a href="//expressjs.com/" target="_blank">Express</a>&nbsp;&#8226;&nbsp;
    <a href="//socket.io/" target="_blank">Socket.io</a>&nbsp;&#8226;&nbsp;
    <a href="//getbootstrap.com/" target="_blank">Bootstrap</a>&nbsp;&#8226;&nbsp;
    <a href="//jquery.com/" target="_blank">jQuery</a>
</div>

<hr>

<div class="center">
    <h2>Coder Tutorials</h2>
    <h3>A web app for creating and commenting on coding tutorials</h3>
    
    <figure class="full">
        <a href="/images/screenshots/coder-tutorials/coder-tutorials-min.png">
            <img src="/images/screenshots/coder-tutorials/coder-tutorials-min.png" alt="Coder Tutorials screenshot">
        </a>
        <figcaption>Coder Tutorials screenshot.</figcaption>
    </figure>

    <p>Coder Tutorials is a platform for providing tutorials on coding and software development to others using <a href="https://daringfireball.net/projects/markdown/syntax" target="_blank">Markdown</a>. It was built using Node, Express, and MongoDB.</p>

    <a class="btn btn-primary" href="https://codertutorials.xyz/" target="_blank">Live Demo <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
    <a class="btn btn-primary" href="https://github.com/gcheney/coder-tutorials" target="_blank">Github <i class="fa fa-github" aria-hidden="true"></i></a>
</div>

<h3 class="center">Features</h3>

<ul>
    <li>Local user authentication</li>
    <li>Authentication through Github using OAuth 2.0</li>
    <li>User accounts with details and password updates</li>
    <li>Ability to Create, Read, Update and Delete tutorials using <a href="https://daringfireball.net/projects/markdown/syntax" target="_blank">Markdown</a></li>
    <li>Ability to Create, Read, Update and Delete reviews of tutorials using <a href="https://daringfireball.net/projects/markdown/syntax" target="_blank">Markdown</a></li>
    <li>Ability to publish and unpublish tutorials</li>
    <li>Search by title, content , and author</li>
    <li>Search only specific users tutorials by title and content</li>
</ul>

<h3 class="center">Built With</h3>

<div class="center">
    <a href="//nodejs.org/en/" target="_blank">Node.js</a>&nbsp;&#8226;&nbsp;
    <a href="//expressjs.com/" target="_blank">Express</a>&nbsp;&#8226;&nbsp;
    <a href="//www.mongodb.com/" target="_blank">MongoDB</a>&nbsp;&#8226;&nbsp;
    <a href="//mongoosejs.com/" target="_blank">Mongoose</a>&nbsp;&#8226;&nbsp;
    <a href="//getbootstrap.com/" target="_blank">Bootstrap</a>&nbsp;&#8226;&nbsp;
    <a href="//passportjs.org/" target="_blank">Passport</a>&nbsp;&#8226;&nbsp;
    <a href="//jquery.com/" target="_blank">jQuery</a>&nbsp;&#8226;&nbsp;
    <a href="//gruntjs.com/" target="_blank">Grunt</a>
</div>

<hr>

<h1 class="center" id="static-websites">Static Websites</h1>

<div class="center">
    <h2>The Krawlers</h2>
    <h3>A website for a local Austin Blues band</h3>
    
    <figure class="full">
        <a href="/images/screenshots/the-krawlers/the-krawlers.min.png">
            <img src="/images/screenshots/the-krawlers/the-krawlers.min.png" alt="The Krawlers screenshot">
        </a>
        <figcaption>The Krawlers screenshot.</figcaption>
    </figure>

    <p>This is one of the first full static web sites I made, a website for my fathers local Austin blues band.</p>

    <a class="btn btn-primary" href="https://thekrawlers.com/" target="_blank">Live Demo <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
    <a class="btn btn-primary" href="https://github.com/gcheney/the-krawlers" target="_blank">Github <i class="fa fa-github" aria-hidden="true"></i></a>
    
    <h3>Built With</h3>
    <a href="//getbootstrap.com/" target="_blank">Bootstrap</a>&nbsp;&#8226;&nbsp;
    <a href="//jquery.com/" target="_blank">jQuery</a>
    <a>Javascript</a>&nbsp;&#8226;&nbsp;
    <a>CSS</a>&nbsp;&#8226;&nbsp;
    <a>HTML</a>
</div>

<hr>

<h1 class="center" id="gui-projects">Desktop GUI Projects</h1>

<hr>

<div class="center">
    <h2>Blackjack</h2>
    <h3>A desktop version of the popular card game.</h3>
    <h4>Built With: C# &amp; .NET WinForms</h4>
</div>

<figure class="half">
	<a href="/images/screenshots/blackjack/blackjack-1.png">
        <img src="/images/screenshots/blackjack/blackjack-1-600x300.png" alt="Blackjack Screenshot 1">
    </a>
	<a href="/images/screenshots/blackjack/blackjack-2.png">
        <img src="/images/screenshots/blackjack/blackjack-2-600x300.png" alt="Blackjack Screenshot 2">
    </a>
    <a href="/images/screenshots/blackjack/blackjack-3.png">
        <img src="/images/screenshots/blackjack/blackjack-3-600x300.png" alt="Blackjack Screenshot 3">
    </a>
	<a href="/images/screenshots/blackjack/blackjack-4.png">
        <img src="/images/screenshots/blackjack/blackjack-4-600x300.png" alt="Blackjack Screenshot 4">
    </a>
	<figcaption>Blackjack screenshots.</figcaption>
</figure>

<p>The game allows a single player to play against the virtual dealer and make bets with their starting balance of $1,000. The game ends when the player either loses all of their money or decides to cash in (and close the application).</p> 
<div class="center">
    <a class="btn btn-primary" href="https://github.com/gcheney/blackjack/releases/download/1.1/BlackJack.exe" target="_blank">Download&nbsp;<i class="fa fa-download" aria-hidden="true"></i></a>
    <a class="btn btn-primary" href="https://github.com/gcheney/blackjack" target="_blank">Github&nbsp;<i class="fa fa-github" aria-hidden="true"></i></a>
</div>

<hr>

<div class="center">
    <h2>Hangman</h2>
    <h3>A desktop version of the game "Hangman".</h3>
    <h4>Built With: Java &amp; JFC/Swing</h4>
</div>

<figure class="half">
	<a href="/images/screenshots/hangman/hangman-1.png">
        <img src="/images/screenshots/hangman/hangman-1-600x300.png" alt="Hangman Screenshot 1">
    </a>
	<a href="/images/screenshots/hangman/hangman-2.png">
        <img src="/images/screenshots/hangman/hangman-2-600x300.png" alt="Hangman Screenshot 2">
    </a>
    <a href="/images/screenshots/hangman/hangman-3.png">
        <img src="/images/screenshots/hangman/hangman-3-600x300.png" alt="Hangman Screenshot 3">
    </a>
	<a href="/images/screenshots/hangman/hangman-4.png">
        <img src="/images/screenshots/hangman/hangman-4-600x300.png" alt="Hangman Screenshot 4">
    </a>
	<figcaption>Hangman screenshots.</figcaption>
</figure>

<p>The game allows a single player to play against the virtual dealer and make bets with their starting balance of $1,000. The game ends when the player either loses all of their money or decides to cash in (and close the application).</p> 
<div class="center">
    <a class="btn btn-primary" href="https://github.com/gcheney/hangman/releases/download/1.0/hangman.jar" target="_blank">Download&nbsp;<i class="fa fa-download" aria-hidden="true"></i></a>
    <a class="btn btn-primary" href="https://github.com/gcheney/hangman" target="_blank">Github&nbsp;<i class="fa fa-github" aria-hidden="true"></i></a>
</div>


<hr>

<div class="center">
    <h2>Rock, Paper, Scissors</h2>
    <h3>A desktop version of "Rock, Paper, Scissors".</h3>
    <h4>Built With: C# &amp; .NET WinForms</h4>
</div>

<figure class="half">
	<a href="/images/screenshots/rock-paper-scissors/rps-1.png">
        <img src="/images/screenshots/rock-paper-scissors/rps-1-600x300.png" alt="Rock, Paper, Scissors Screenshot 1">
    </a>
	<a href="/images/screenshots/rock-paper-scissors/rps-2.png">
        <img src="/images/screenshots/rock-paper-scissors/rps-2-600x300.png" alt="Rock, Paper, Scissors Screenshot 2">
    </a>
    <a href="/images/screenshots/rock-paper-scissors/rps-3.png">
        <img src="/images/screenshots/rock-paper-scissors/rps-3-600x300.png" alt="Rock, Paper, Scissors Screenshot 3">
    </a>
	<a href="/images/screenshots/rock-paper-scissors/rps-4.png">
        <img src="/images/screenshots/rock-paper-scissors/rps-4-600x300.png" alt="Rock, Paper, Scissors Screenshot 4">
    </a>
	<figcaption>Rock, Paper, Scissors screenshots.</figcaption>
</figure>

<p>Rock-paper-scissors is a zero-sum hand game usually played between two people, in which each player simultaneously forms one of three shapes with an outstretched hand. These shapes are "rock" (a fist), "paper" (a flat hand), and "scissors" (a fist with the index and middle fingers together forming a V). In this version, the player plays against a virtual ooponent that makes a random selection from the three playabale shapes.</p> 
<div class="center">
    <a class="btn btn-primary" href="https://github.com/gcheney/rock-paper-scissors/releases/download/1.0/RockPaperScissors.exe" target="_blank">Download&nbsp;<i class="fa fa-download" aria-hidden="true"></i></a>
    <a class="btn btn-primary" href="https://github.com/gcheney/rock-paper-scissors" target="_blank">Github&nbsp;<i class="fa fa-github" aria-hidden="true"></i></a>
</div>

<hr>

<div class="center">
    <h2>Spy Games</h2>
    <h3>A desktop guessing game meant to be played with multiple friends.</h3>
    <h4>Built With: Java &amp; JFC/Swing</h4>
</div>

<figure class="half">
	<a href="/images/screenshots/the-spy/the-spy-1.png">
        <img src="/images/screenshots/the-spy/the-spy-1-600x300.png" alt="Spy Games Screenshot 1">
    </a>
	<a href="/images/screenshots/the-spy/the-spy-2.png">
        <img src="/images/screenshots/the-spy/the-spy-2-600x300.png" alt="Spy Games Screenshot 2">
    </a>
    <a href="/images/screenshots/the-spy/the-spy-3.png">
        <img src="/images/screenshots/the-spy/the-spy-3-600x300.png" alt="Spy Games Screenshot 3">
    </a>
	<a href="/images/screenshots/the-spy/the-spy-4.png">
        <img src="/images/screenshots/the-spy/the-spy-4-600x300.png" alt="Spy Games Screenshot 4">
    </a>
	<figcaption>Spy Games screenshots.</figcaption>
</figure>

<p>This game involves a number of players. Each player is given a random word, but one player is given a synonym of that word instead.The players must then ask each other questions related to their word, and at the end of the round make a guess as to which player is "The Spy". The game ends and the players win if they correctly guess the Spy. If the Spy survives all round, then they are the only winner.</p> 
<div class="center">
    <a class="btn btn-primary" href="https://github.com/gcheney/spy-games/releases/download/1.0/SpyGames.jar" target="_blank">Download&nbsp;<i class="fa fa-download" aria-hidden="true"></i></a>
    <a class="btn btn-primary" href="https://github.com/gcheney/guess-the-spy" target="_blank">Github&nbsp;<i class="fa fa-github" aria-hidden="true"></i></a>
</div>

<hr>

<div class="center">
    <h2>Poker Hands</h2>
    <h3>A random poker hands generator and comparison application</h3>
    <h4>Built With: Java &amp; JFC/Swing</h4>
</div>

<figure class="half">
	<a href="/images/screenshots/poker-hands/opening.png">
        <img src="/images/screenshots/poker-hands/opening-600x300.png" alt="Poker Hands Screenshot 1">
    </a>
	<a href="/images/screenshots/poker-hands/hand1.png">
        <img src="/images/screenshots/poker-hands/hand1-600x300.png" alt="Poker Hands Screenshot 2">
    </a>
    <a href="/images/screenshots/poker-hands/hand2.png">
        <img src="/images/screenshots/poker-hands/hand2-600x300.png" alt="Poker Hands Screenshot 3">
    </a>
	<a href="/images/screenshots/poker-hands/stats-screen.png">
        <img src="/images/screenshots/poker-hands/stats-screen-600x300.png" alt="Poker Hands Screenshot 4">
    </a>
	<figcaption>Poker Hands screenshots.</figcaption>
</figure>

<p>
    This is a poker hands comparison tool that automatically generates two random poker hands, compares them, and decalres which one would win that round.
</p>

<div class="center">
    <a class="btn btn-primary" href="https://github.com/gcheney/poker-hands/releases/download/1.0/poker-hands.jar" target="_blank">Download&nbsp;<i class="fa fa-download" aria-hidden="true"></i></a>
    <a class="btn btn-primary" href="https://github.com/gcheney/poker-hands" target="_blank">Github&nbsp;<i class="fa fa-github" aria-hidden="true"></i></a>
</div>

<hr>

<h1 class="center" id="cli-projects">Command Line Projects</h1>

<div class="center">
    <h2>Sorting Algorithm Timer</h2>
    <h3>A command line application for timing different sorting algorithms.</h3>
    <h4>Language: Java</h4>
</div>

<figure class="half">
	<a href="/images/screenshots/sorting-algorithm-timer/bubblesort.png">
        <img src="/images/screenshots/sorting-algorithm-timer/bubblesort-600x300.png" alt="Sorting Algorithm Timer Screenshot 1">
    </a>
	<a href="/images/screenshots/sorting-algorithm-timer/quicksort.png">
        <img src="/images/screenshots/sorting-algorithm-timer/quicksort-600x300.png" alt="Sorting Algorithm TimerScreenshot 2">
    </a>
	<figcaption>Sorting Algorithm Timer screenshots.</figcaption>
</figure>

<p>This project is a command-line utility for comparing the speed of popular sorting algorithms. The user is prompted to select a number, which determines the algorithm that will be used to sort a very large array of numbers. The user can also select the size of the array to be sorted and the range of numbers to include. The utility times this process, determines if the array is indeed sorted, and outputs the result to the console. It also prints the sorted result to a standard text file.</p> 

<div class="center">
    <a class="btn btn-primary" href="https://github.com/gcheney/sorting-algorithm-timer/releases/download/1.1/SortingAlgorithmTimer.jar" target="_blank">Download&nbsp;<i class="fa fa-download" aria-hidden="true"></i></a>
    <a class="btn btn-primary" href="https://github.com/gcheney/sorting-algorithm-timer" target="_blank">Github&nbsp;<i class="fa fa-github" aria-hidden="true"></i></a>
</div>

<hr>